server {
    listen 80;
    server_name mugalimder.kz www.mugalimder.kz;

    # webroot для проверки домена и обновления сертификатов
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name mugalimder.kz www.mugalimder.kz;

    ssl_certificate     /etc/letsencrypt/live/mugalimder.kz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mugalimder.kz/privkey.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;

    client_max_body_size 50M;

    # Статические файлы
    location /static/ {
        alias /vol/static/;
    }

    # Медиа
    location /media/ {
        alias /vol/media/;
    }

    # Проксирование на Django (Gunicorn)
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
